<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 50px;
        }
        .grid {
            max-width: 1310px;
            margin: 0 auto;
        }
        .grid-sizer,
        .grid-item {
            width: 400px;
        }
        .grid-item {
            margin-bottom: 10px;
        }
        
        .container {
            background: red;
            position: relative;
        }
        .container--md {
            width: 100%;
            height: 0;
            padding-top: 100%;
        }
        .container--sm {
            width: 50%;
            height: 0;
            padding-top: 50%;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            display: block;
            top: 0;
        }
        span {
            display: none;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-sizer"></div>
        <div class="grid-item">
            <div class="container container--md">
                <img src="https://www.ideosuite.com/images/tnt-mental/mockup-04.webp" alt="">
            </div>
            <span>item 1</span>
        </div>
        <div class="grid-item">
            <div class="container container--md">
                <img src="https://www.ideosuite.com/images/tnt-2018/on-air-ids-2020-filter-batrudinov-02.webp" alt="">
            </div>
            <span>item 2</span>
        </div>
        <div class="grid-item">
            <div class="container container--sm">
                <img src="https://www.ideosuite.com/images/tnt-avatar/cg-01.webp" alt="">
            </div>
            <span>item 3</span>
        </div>
        <div class="grid-item">
            <div class="container container--sm">
                <img src="https://www.ideosuite.com/images/tnt-music/ids-pop-01.webp" alt="">
            </div>
            <span>item 4</span>
        </div>
        <div class="grid-item">
            <div class="container container--md">
                <img src="https://www.ideosuite.com/images/premier/product-smartphones.webp" alt="">
            </div>
            <span>item 5</span>
        </div>
        <div class="grid-item">
            <div class="container container--md">
            <img src="https://www.ideosuite.com/images/giallo-2017/thematic-imagery.webp" alt="">
            </div>
        <span>item 6</span>
        </div>
        <div class="grid-item">
            <div class="container container--sm">
                <img src="https://www.ideosuite.com/images/nove/hero.webp" alt="">
            </div>
            <span>item 7</span>
        </div>
        <div class="grid-item">
            <div class="container container--md">
                <img src="https://www.ideosuite.com/images/realtime-2016/image3.webp" alt="">
            </div>
            <span>item 8</span>
        </div>
        <div class="grid-item">
            <div class="container container--md">
            <img src="https://www.ideosuite.com/images/discovery-italia-portfolio/logo.svg" alt="">
            </div>
        <span>item 9</span>
        </div>
        <div class="grid-item">
            <div class="container container--md">
                <img src="https://www.ideosuite.com/images/realtime-rebrand-2014/idents-food.webp" alt="">
            </div>
            <span>item 10</span>
        </div>
        <div class="grid-item">
            <div class="container container--sm">
                <img src="https://www.ideosuite.com/images/mtv-international-rebrand-2013/on-air-osp-epg-01.jpg" alt="">
            </div>
            <span>item 11</span>
        </div>
        <div class="grid-item">
            <div class="container container--md">
            <img src="https://www.ideosuite.com/images/paramount-channel-branding-2012/hero.webp" alt="">
            </div>
        <span>item 12</span>
        </div>
        <div class="grid-item">
            <div class="container container--sm">
                <img src="https://www.ideosuite.com/images/mtv-hitlist-italia/image2.jpg" alt="">
            </div>
            <span>item 13</span>
        </div>
        <div class="grid-item">
            <div class="container container--sm">
                <img src="https://www.ideosuite.com/images/mtv-my-video/image2.jpg" alt="">
            </div>
            <span>item 14</span>
        </div>
    </div>
    
    

    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script>
        var msnry = new Masonry('.grid', {
            itemSelector: '.grid-item',
            columnWidth: '.grid-sizer',
            gutter: 10
        });
    </script>
</body>
</html>